#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Oct 27 11:07:33 EDT 2024
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=8
shaderPack=
