#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Dec 17 15:41:14 CET 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.6.1.zip
